\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of Nodes Expanded vs Number of Actions in the Domain}{1}{subsection.1.1}}
\newlabel{ssc:1.1}{{1.1}{1}{Number of Nodes Expanded vs Number of Actions in the Domain}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of nodes expanded vs number of actions in the domain for each search algorithm. Note that the y-axis is in log scale\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n_actions_vs_n_nodes}{{1}{1}{Number of nodes expanded vs number of actions in the domain for each search algorithm. Note that the y-axis is in log scale\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Search Time vs Number of Actions in the Domain}{2}{subsection.1.2}}
\newlabel{ssc:1.2}{{1.2}{2}{Search Time vs Number of Actions in the Domain}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search time (seconds) vs number of actions in the domain for each search algorithm. Note that the y-axis is in log scale\relax }}{2}{figure.caption.2}}
\newlabel{fig:n_actions_vs_time}{{2}{2}{Search time (seconds) vs number of actions in the domain for each search algorithm. Note that the y-axis is in log scale\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan Length}{2}{subsection.1.3}}
\newlabel{ssc:1.3}{{1.3}{2}{Plan Length}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plan length for each search algorithm on each problem. Note that the y-axis is in log scale\relax }}{2}{figure.caption.3}}
\newlabel{fig:plan_length}{{3}{2}{Plan length for each search algorithm on each problem. Note that the y-axis is in log scale\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plan length for each search algorithm on each problem without DFS. Note that the y-axis is in log scale\relax }}{3}{figure.caption.4}}
\newlabel{fig:plan_length_no_dfs}{{4}{3}{Plan length for each search algorithm on each problem without DFS. Note that the y-axis is in log scale\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{3}{section.2}}
